<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_draw_path"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahuang.viewandgroup.activity.DrawPathActivity">
    <com.example.ahuang.viewandgroup.view.DrawPath
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
